[gd_scene load_steps=21 format=3 uid="uid://dg3e0ra0x5bm7"]

[ext_resource type="Script" uid="uid://cdsr50nwwc5ep" path="res://scripts/main.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://c74rylmp2fn4t" path="res://scripts/input_slot.gd" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://dq3q11t3cpjj4" path="res://scenes/DraggableItem.tscn" id="2_qmy6f"]
[ext_resource type="Texture2D" uid="uid://b6som6e3b1g0" path="res://icon.svg" id="2_rarhs"]
[ext_resource type="Texture2D" uid="uid://bsswxb1p3ruln" path="res://assets/art/AI_GAME_walls.png" id="2_vcsgt"]
[ext_resource type="Texture2D" uid="uid://v0ilcg4k860s" path="res://assets/art/AI GAME BOSS walktoright.png" id="3_jlsqs"]
[ext_resource type="Texture2D" uid="uid://cm58puo2crtl5" path="res://assets/art/AI GAME BOSS look right.png" id="4_bjd11"]
[ext_resource type="Texture2D" uid="uid://bimg4ydud0iv4" path="res://assets/art/AI GAME COMPUTER.png" id="4_q8u5g"]
[ext_resource type="FontFile" uid="uid://dc4wuu3vwrcha" path="res://assets/fonts/IBMPlexMono-SemiBold.ttf" id="6_bjd11"]
[ext_resource type="Shader" uid="uid://bdo5nvbr4iex" path="res://scripts/shader/horror.gdshader" id="6_c01mt"]
[ext_resource type="Script" uid="uid://shgx88qq31fp" path="res://scripts/startupflow.gd" id="6_wp0k4"]
[ext_resource type="FontFile" uid="uid://b2mhm7pqauqyy" path="res://assets/fonts/Sniglet-Regular.ttf" id="7_nxtc6"]
[ext_resource type="Shader" uid="uid://dclb2ajscetcp" path="res://scripts/shader/screen.gdshader" id="9_wp0k4"]
[ext_resource type="Texture2D" uid="uid://dx6grwqxejgl6" path="res://assets/art/AI GAME COWORKER NORM (1).png" id="10_lhr70"]

[sub_resource type="Animation" id="Animation_rarhs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-90, 132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_bjd11")]
}

[sub_resource type="Animation" id="Animation_0bbpv"]
resource_name = "walk"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.68, 1.11, 1.43, 1.79, 2.12, 2.4, 2.72, 3.15, 3.54, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-920, 662), Vector2(-253, 775), Vector2(169, 637), Vector2(488, 707), Vector2(840.4358, 551), Vector2(1163.5018, 701), Vector2(1438, 608), Vector2(1751.2, 763), Vector2(2172.0625, 503), Vector2(2553.775, 730), Vector2(3000, 662)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.68, 1.11, 1.43, 1.79, 2.12, 2.4, 2.72, 3.15, 3.54, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_jlsqs")]
}

[sub_resource type="Animation" id="Animation_vcsgt"]
resource_name = "watch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(950, 475)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_bjd11")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c01mt"]
_data = {
&"RESET": SubResource("Animation_rarhs"),
&"walk": SubResource("Animation_0bbpv"),
&"watch": SubResource("Animation_vcsgt")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjd11"]
shader = ExtResource("9_wp0k4")
shader_parameter/scanline_strength = 0.12
shader_parameter/scanline_count = 600.0
shader_parameter/glow_strength = 0.15
shader_parameter/vignette_strength = 0.25
shader_parameter/chromatic_aberration = 0.0015
shader_parameter/flicker_strength = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxtc6"]
shader = ExtResource("6_c01mt")
shader_parameter/vignette_strength = 0.8
shader_parameter/vignette_pulse = 0.06
shader_parameter/pulse_speed = 2.0
shader_parameter/darkness = 0.15
shader_parameter/contrast = 1.15
shader_parameter/grain_strength = 0.06
shader_parameter/chromatic_strength = 0.002
shader_parameter/flicker_chance = 0.015
shader_parameter/warm_tint = Vector3(1, 0.92, 0.75)
shader_parameter/cold_tint = Vector3(0.7, 0.75, 0.8)
shader_parameter/tint_strength = 0.35

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")
draggable_scene = ExtResource("2_qmy6f")

[node name="OfficeBackground" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_vcsgt")

[node name="Coworkers" type="TextureRect" parent="."]
offset_top = -200.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("10_lhr70")

[node name="AlastorSlopp" type="CharacterBody2D" parent="."]
position = Vector2(-90, 132)

[node name="Sprite2D" type="Sprite2D" parent="AlastorSlopp"]
position = Vector2(3, -3)
texture = ExtResource("4_bjd11")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlastorSlopp"]
libraries = {
&"": SubResource("AnimationLibrary_c01mt")
}
speed_scale = 0.3

[node name="MonitorFrame" type="Sprite2D" parent="."]

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="UIRoot"]
offset_left = -1.0
offset_top = 1.0
offset_right = 1919.0
offset_bottom = 1281.0
texture = ExtResource("4_q8u5g")

[node name="UIContainer" type="Control" parent="UIRoot"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PCScreenArea" type="Control" parent="UIRoot/UIContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 576.0
offset_right = -278.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DesktopUI" type="Control" parent="UIRoot/UIContainer/PCScreenArea"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TaskText" type="Label" parent="UIRoot/UIContainer/PCScreenArea"]
layout_mode = 0
offset_left = 33.0
offset_top = 27.0
offset_right = 300.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bjd11")
theme_override_font_sizes/font_size = 37
text = "1111111"

[node name="MistakesLabel" type="Label" parent="UIRoot/UIContainer/PCScreenArea"]
layout_mode = 0
offset_left = 1096.0
offset_top = 36.0
offset_right = 1363.0
offset_bottom = 241.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bjd11")
theme_override_font_sizes/font_size = 37
text = "1111111"
horizontal_alignment = 2

[node name="ProgressLabel" type="Label" parent="UIRoot/UIContainer/PCScreenArea"]
layout_mode = 0
offset_left = 1096.0
offset_top = 96.0
offset_right = 1363.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bjd11")
theme_override_font_sizes/font_size = 37
text = "1111111"
horizontal_alignment = 2

[node name="InputSlots" type="Control" parent="UIRoot/UIContainer/PCScreenArea"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot" type="Panel" parent="UIRoot/UIContainer/PCScreenArea/InputSlots"]
layout_mode = 0
offset_left = 67.0
offset_top = 240.0
offset_right = 150.0
offset_bottom = 323.0
script = ExtResource("2_0bbpv")

[node name="DraggableItems" type="Control" parent="UIRoot/UIContainer/PCScreenArea"]
anchors_preset = 0
offset_left = 206.0
offset_top = 84.0
offset_right = 1187.0
offset_bottom = 504.0

[node name="CursorBlockerArea" type="ColorRect" parent="UIRoot/UIContainer/PCScreenArea"]
layout_mode = 0
offset_right = 1397.0
offset_bottom = 503.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="FeedbackFlash" type="ColorRect" parent="UIRoot/UIContainer/PCScreenArea"]
layout_mode = 0
offset_right = 1398.0
offset_bottom = 506.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="GlitchOverlay" type="ColorRect" parent="UIRoot/UIContainer/PCScreenArea"]
layout_mode = 0
offset_right = 1394.0
offset_bottom = 502.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="StartupFlow" type="Control" parent="UIRoot/UIContainer/PCScreenArea"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -115.0
offset_right = 170.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_wp0k4")

[node name="LoginPanel" type="Control" parent="UIRoot/UIContainer/PCScreenArea/StartupFlow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginButton" type="Button" parent="UIRoot/UIContainer/PCScreenArea/StartupFlow/LoginPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bjd11")
theme_override_font_sizes/font_size = 37
text = "Login"
icon_alignment = 1

[node name="LoadingPanel" type="Control" parent="UIRoot/UIContainer/PCScreenArea/StartupFlow"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="UIRoot/UIContainer/PCScreenArea/StartupFlow/LoadingPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -32.0
offset_right = -20.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="Loading" type="Label" parent="UIRoot/UIContainer/PCScreenArea/StartupFlow/LoadingPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -16.0
offset_right = 60.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bjd11")
theme_override_font_sizes/font_size = 37
text = "Loading..."
horizontal_alignment = 1

[node name="WelcomePanel" type="Control" parent="UIRoot/UIContainer/PCScreenArea/StartupFlow"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WelcomeLabel" type="Label" parent="UIRoot/UIContainer/PCScreenArea/StartupFlow/WelcomePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bjd11")
theme_override_font_sizes/font_size = 37
text = "Welcome employees"
horizontal_alignment = 1

[node name="SupportPrompt" type="ConfirmationDialog" parent="UIRoot/UIContainer/PCScreenArea/StartupFlow"]
title = "Support"
size = Vector2i(300, 110)
dialog_text = "Please contact support if you need help."

[node name="ScreenOverlay" type="CanvasLayer" parent="UIRoot/UIContainer/PCScreenArea"]

[node name="EffectRect" type="ColorRect" parent="UIRoot/UIContainer/PCScreenArea/ScreenOverlay"]
material = SubResource("ShaderMaterial_bjd11")
offset_left = 248.0
offset_top = 578.0
offset_right = 1643.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Dialogue" type="CanvasLayer" parent="UIRoot/UIContainer/PCScreenArea"]

[node name="DialogueLabel" type="Label" parent="UIRoot/UIContainer/PCScreenArea/Dialogue"]
offset_top = 992.0
offset_right = 1920.0
offset_bottom = 1052.0
theme_override_colors/font_color = Color(0.9058309, 1, 0.9063318, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_nxtc6")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="HorrorOverlay" type="CanvasLayer" parent="UIRoot/UIContainer"]

[node name="EffectRect" type="ColorRect" parent="UIRoot/UIContainer/HorrorOverlay"]
material = SubResource("ShaderMaterial_nxtc6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="FakeCursor" type="Sprite2D" parent="UIRoot"]
texture = ExtResource("2_rarhs")

[node name="AudioManager" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="AudioManager"]

[node name="SFX" type="AudioStreamPlayer2D" parent="AudioManager"]
